/* Global Styles */

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: #333;
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Navbar */
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	background-color: #ffffff; /* Set a solid background color for the navbar */
	transition: background-color 0.3s ease;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 1; /* Add z-index to ensure the navbar appears above the courses */
}

nav.transparent {
	background-color: transparent;
  }

.web-name {
	text-align: center;
	color: #753175;
}

.logo {
	display: flex;
	align-items: center;
	font-family: Old English Text MT, monospace;
}

.logo img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li {
	margin: 0 5px;
	float: left;
}

nav ul li a {
	padding: 10px;
	display: block;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav ul li a:hover {
	color: #c302c3;
}

#login, #register{
	background-color: #944794; 
	color: white;
	border: none;
	padding: 5px 5px;
	border-radius: 15px;
	font-size: 17px;
	cursor: pointer;
	transition: background-color 0.5s;
}
#login:hover, #register:hover {
	background-color: #cb67cb; /* Change background color on hover */
	color: white;
	}
	
#login.clicked, #register.clicked {
	background: linear-gradient(to right, purple 50%, #c04bc0 50%);
} 

.hamburger {
	display: none; /* Hide the hamburger icon by default for larger screens */
	cursor: pointer;
  }
  
  .line {
	width: 30px;
	height: 2px;
	background-color: #753175;
	margin: 6px 0;
  }
  /* Media query for screens smaller than 900px (e.g., phones) */
@media screen and (max-width: 800px) {
	.nav-links {
	  display: none; /* Hide the navigation links by default */
	  flex-direction: column;
	  align-items: center;
	}
  
	.nav-links li {
	  margin: 10px 0;
	}
  
	.hamburger {
	  display: block; /* Show the hamburger icon */
	}
	/* Show the navigation links when the "active" class is applied */
	.nav-links.active {
	display: flex;
	flex-direction: column;
	align-items: center;
	}
}

/* Hero */
.hero {
background-image: url(images/homePage.jpg);
background-size: cover;
background-position: center;
height: 750px;
display: flex;
align-items: center;
justify-content: left; 
}

.hero h1 {
color: #fff;
font-size: 45px;
text-align: left;
margin: 0;
padding: 0;
padding: 80px;
/* padding-right: 60px; */
}

#trialButton {
	background-color: #944794; 
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 20px;
	font-size: 17px;
	cursor: pointer;
	transition: background-color 0.5s;
}
#trialButton:hover {
background-color: #bd69bd; /* Change background color on hover */
}
#trialButton.clicked {
background: linear-gradient(to right, #800080 50%, #c04bc0 50%);
}  

/* Media query for screens smaller than 900px */
@media screen and (max-width: 900px) {
	.hero {
	  height: 500px;
	}
	
	.hero h1 {
	  font-size: 30px;
	  padding: 40px;
	}
	
	#trialButton {
	  padding: 8px 16px;
	  font-size: 14px;
	}
  }
  
  /* Media query for screens smaller than 600px */
  @media screen and (max-width: 600px) {
	.hero {
	  height: 400px;
	}
	
	.hero h1 {
	  font-size: 24px;
	  padding: 20px;
	}
	
	#trialButton {
	  padding: 6px 12px;
	  font-size: 12px;
	}
  }

/* Courses */
.courses-headline {
	text-align: center;
	color: #944794;
	padding-top: 70px;
	font-size: 40px;
	/* font-weight: bold; */
}

.container1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	padding-bottom: 70px;
  }
  
.course {
	width: 260px; /* Adjust the width as desired */
	height: 300px; /* Adjust the height as desired */
	margin: 15px;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
  
  .course img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	transition: transform 0.3s ease; /* Add transition for smooth zoom effect */

  }

  .course:hover img {
	transform: scale(1.1); /* Increase the scale value to zoom in more (e.g., 1.2, 1.3) */
  }
  
  .overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(33, 33, 33, 0.7);
	color: #fff;
	padding: 10px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s ease;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
  }
  
  .course:hover .overlay {
	opacity: 1;
  }
  
 .sub-title {
	font-size: 25px;
	margin: 0;
	color: #ffffff;
  }

  .one {
	margin: 0;
	color: #d8d7d7;
  }
  
  .course-title {
  position: absolute;
  font-size: 17px;
  top: 0;
  left: 0;
  background-color: rgba(133, 47, 126, 0.9);
  color: #fff;
  padding: 10px;
  width: 100%;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.courTriButt {
	padding: 8px 16px;
	font-size: 15px;
	background-color: #800080;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
  }
  
.courTriButt:hover {
	background-color: #9d019d;
  }

  /* Media query for screens smaller than 600px (phones) */
@media screen and (max-width: 600px) {
	.courses-headline {
	  font-size: 30px;
	}
  
	.course {
	  width: calc(50% - 30px); /* Display 2 courses per row */
	}
  }

/* Free Trial Registration */
.registration {
	padding: 50px;
	background-color: #944794;
	display: flex;
	align-items: center;
	justify-content: center;
}

.registration form {
	max-width: 600px;
	width: 100%;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	flex-grow: 1; /* Allow the form to grow to fill available space */
	margin-right: 60px; /* Add margin to create distance from contact info */
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.Trial-headline {
	color: #f5fcf5;
	max-width: 280px;
	font-size: 25px;
	margin-bottom: 20px;
	border: 2px solid #944794;
	border-radius: 10px;
	background-color: #944794; 
	padding: 2px;
	width: 300px;
	text-align: center;
	margin-left: auto; 	/* Add auto margin on left and right to center horizontally */
    margin-right: auto;
}

.registration form .form-group {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 10px;
}

.registration form .form-group .input-field {
	flex: 1 0 50%;
	padding-right: 10px;
}

.registration form select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url(select-arrow.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 30px;
	width: 100%;
	margin-bottom: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	background-color: #f5f5f5;
}

.registration form input[type="submit"] {
	display: block;
	background-color: #944794;
	color: #f0f7f0;
	padding: 10px 20px;
	border-radius: 20px;
	margin-top: 20px;
	border: none;
	font-size: 16px;
	cursor: pointer;
}

.registration form input[type="submit"]:hover {
	background-color: #c04bc0; /* Change background color on hover */
	}

.contact-info {
	background-color: #ffffff;
	color: #080303;
	border-radius: 10px;
	padding: 20px;
}

.contact-info h2 {
	font-size: 22px;
	font-weight: bold;
	color: #944794;
	margin-top: center;
	text-align: center;
	margin-bottom: 10px; /* Add margin at the bottom */
	position: relative; /* Add relative positioning */
}

.contact-info h2::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px; /* Adjusted height for a thinner line */
	background-color: #944794; /* Light purple color */
	bottom: -5px; /* Adjust the distance of the line from the heading */
	left: 0;
}

.contact-info p{
	text-align: center;
	margin-bottom: center;
	padding: 2px;
}

.contact-info p :hover{
	color: #c302c3; /* Change background color on hover */
}
  /* Media query for screens smaller than 1000px */
  @media screen and (max-width: 1000px) {
    .registration {
      flex-direction: column;
      align-items: center;
    }
	.registration form {
		margin-right: 0;
		margin-bottom: 20px; /* Add space between form and contact info */
	}
	.contact-info {
		margin-top: 20px; /* Add space between sections */
	}
}
/* Media query for screens smaller than 600px (phones) */
@media screen and (max-width: 600px) {
	.registration {
	  padding: 20px;
	}
  
	.registration form {
	  padding: 10px;
	}
  
	.registration h1 {
	  font-size: 25px;
	}
  
	/* Adjust input and select styles for better visibility on smaller screens */
	input[type="text"],
	input[type="email"],
	input[type="number"],
	textarea,
	select {
	  font-size: 14px;
	}
  
	#trialButton {
	  padding: 8px 16px;
	  font-size: 14px;
	}
  }

/* Plans */
.packages-section {
	text-align: center;
  }
  
  .packages-header {
	font-size: 40px;
	margin-bottom: 20px;
	color: #944794;
	padding-top: 70px;
  }
  
  .packages-subheader {
	font-size: 16px;
	margin-bottom: 30px;
  }

  .card-container {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	flex-wrap: wrap;
  }
  
  .card {
	width: 200px;
	height: 275px;
	border-radius: 10px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	padding: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	transition: transform 0.2s;
	margin: 10px;
  }
  
  .card:hover {
	transform: scale(1.04);
	background-color: #d3c1c1;
  }
  
  .part1 {
	height: 35px;
	background-color: #fff;
	color: #944794;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .part2 {
	height: 90px;
	background-color: #fff;
	color: #944794;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .part3 {
	height: 30px;
	background-color: #fff;
	color: #944794;
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .part4 {
	height: 50px;
	background-color: #f5f2f2;
	color: #060606;
	font-size: 13px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .part5 {
	height: 50px;
	background-color: #eae8e8;
	color: #060606;
	font-size: 13px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  
  .planTrial {
	background-color: #4cbfb0;
	color: #fff;
	padding: 7px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
  }
  
  .planTrial:hover {
	background-color: #57dbc9;
  }
  
.headline {
	background-color: #944794;
	color: #fff;
	padding: 5px 10px;
	border-radius: 10px;
	margin-bottom: 15px;
	display: inline-block;
	font-size: 18px;
  }

.headline .clock-icon {
	margin-right: 5px;
  }

  /* Media query for screens smaller than 600px (phones) */
@media screen and (max-width: 600px) {
	.packages-header {
	  font-size: 30px;
	}
}

/* About */
.about-section {
	position: relative;
	/* background-color:  #eae9ea; */
	background-image: url(images/about.png);
	padding-top: 70px; /* Add padding */
}

.about {
	font-size: 40px;
	color: #944794;
	text-align: center;
	padding-bottom: 20px;
}

.content {
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 70px;
}

.rectangle-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	
}

.rectangle {
	width: 500px;
	height: auto;
	border-radius: 20px;
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	margin-right: 10px;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.white {
	background-color: #ffffff;
	color: #944794;
}

.purple {
	background-color: #944794;
	color: #ffffff;
}

.about-section p {
	font-size: 16px;
}

@media screen and (max-width: 600px) {
	.rectangle {
		width: 100%;
		margin: 5px 0;
		margin-bottom: 20px;
		justify-content: center;
	}
}

/* Links */
.links {
	padding: 20px;
	background-color: #733773;
	display: flex;
	align-items: center;
	justify-content: center;
}
.links a {
	margin-right: 20px; /* Adjust the value to increase/decrease the separation */
}
.links a {
	color: #ffffff; /* Default color for the links */
	text-decoration: none; /* Remove underline from links */
	transition: color 0.3s; /* Add a smooth transition effect for color change */
}
.links a:hover {
	color: #f072f0; /* Change this color to the desired hover color */
}

/* Media query for small devices (e.g., mobile phones) */
@media screen and (max-width: 480px) {
	.links {
	  flex-direction: column;
	  padding: 10px;
	}
	.links a {
	  margin-right: 0;
	  margin-bottom: 10px;
	}
  }
  /* Media query for medium devices (e.g., tablets) */
  @media screen and (min-width: 481px) and (max-width: 768px) {
	.links {
	  justify-content: space-between;
	}
  }
  /* Media query for large devices (e.g., laptops and desktops) */
  @media screen and (min-width: 769px) {
	.links {
	  justify-content: center;
	}
  }

/* Footer */
footer {
	background-color: #733773; 
	padding: 10px;
	text-align: center;
  } 
#rights {
	color: #ffffff;
	font-size: 14px;
	margin: 0;
}
